/* below are the hexagon css info. */

/* grid styling */
use {
    transition: 0.4s;
    cursor: pointer;
    fill: transparent;
  }
  .pod-wrap use:hover {
    fill: #000000;
  }
  .pod-wrap{
    
  }
  
  /* other styling */
  svg {
    width: 600px;
    border: 1px red solid;
    flex: 1;
  }
  a {
    color: #ccc;
    padding: 10px;
    text-decoration: none;
    transition: color 0.4s;
  }
  a:hover {
    color: #333;
  }




/* Below are the links.  May need to change when other links are used... */


a:link {
    text-decoration: none;
    color:black
  }
  
  a:visited {
    color: black;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration:none;
  }
  
  a:active {
    text-decoration: underline;
  }



body{
    font-family: Helvetica, Arial,  sans-serif;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr; 
    margin:0px;
}

.content{min-height: 800px;
    margin-bottom: 200px;
    margin:5px;


}

nav{grid-area: 1 / 1 / 2 / 2;
    padding: 2px;
    width: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 18px;
    vertical-align: text-bottom;
    text-align: left;
    background-color: #fea362;
    /* position:fixed; */
    /* #fea362 */
    /* #3c5f65 */
}

.navText{text-align: center;}

.navFixed{
    width: 200px;
    position:fixed;
}

ul{
    list-style-type: none;
}
li{
    display: inline-block;
    height:40px
}

.material-symbols-outlined {
    color:black;
    vertical-align: text-bottom;
    font-size: 24px !important;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.topCorner{
    display: flex;
    justify-content: center;
    width: 100%;
    height:175px;
}

.cornerFish{
    width: 150px;
    margin:10px;
    border-radius: 50%;
    height: auto;
}




/* Projects Page  */

.projectCardsContainer{
    background-color:white;
    display: flex;
    flex-wrap: wrap;
    gap:25px 25px;
    padding-top: 10px;
}

.projectCard{
    filter:drop-shadow(3px 3px 3px black) ;
    width: 25%;
    height:250px;
    padding: 5px;
    background-color: white;
    color: black;
    display:grid;
    margin-left: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    border-left: 5px solid #fea362;
    border-radius: 15px;
}

@media only screen and (max-width:1000px) {
    .projectCard{
        width:100%;
        height: 180px;
    }
    
}


.imgProjectAvatar{
    width:50px;
    border-radius: 50%;
}

.githubLogo{
    margin: 0px;
    width: 25px;
    grid-area: 2/ 4 / 3/ 5;
}


.orange{
    color: #fea362;
}

.rightContainer{
    margin:-5px;
    margin-top:-22px;
    grid-area: 1 / 2 / 2 / 3;
}


#newProjectFormContainer{
    display: none;
    position: absolute;
    height:100%;
    width: 100%;
    z-index: 1;
    /* display: flex; */
    justify-content: center;
    
}


.homeContainer{
    text-align: right;
    font-size: 2rem;
    padding:25px;
    background-image: url("images/books.jpg");
}

.aboutContainer{
display: grid;
    background-image: url("images/whiteBG-pencils.jpg");
    background-position: -680px;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
}

.aboutText{
    padding-left: 10px;
    font-size: 1.2rem;
    grid-area:1 / 1 / 2 / 2;
}
.devLogo{
    width:auto;
    height: 100px;
}


.aboutCardsSpace{
    grid-area: 2 / 1 / 3 /2;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* column-gap:10px ; */
    
}

.aboutCard{
    height:100px;

}




footer {
    align-self: center;
    display: flex;
    align-items: center;
    margin: 50px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.footer--img{
    max-height: 2em ;
    border-radius: 50px;
    margin-right: .5em;
}




