/* 
font-family: 'Indie Flower', cursive;
font-family: 'Kalam', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Splash', cursive;
 */


:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  
}


.blackboard{
  background-image: url("/images/blackboard.jpg");
}



h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  margin: auto;
  text-align: center;
}


.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}



header{
  background-image: url("/images/blackboard.jpg");
  /* height:2em; */
  font-size: 2em;
  color: white;
  position: sticky;
  top:0px;
  z-index: 4;
  border-bottom: white solid 2pt;

}

#navUl{
  display: flex;
  /* justify-content: center; */
  list-style-type:none;
  margin: 0;
  padding-left: 10px;

}

.listItemNav{
  margin:0px 5px;
}


.font-IndieFlower{
  font-family: 'Indie Flower', cursive;
}

.font-Splash{
  font-family: 'Splash', cursive;
}

.font-PermMarker{
  font-family: 'Permanent Marker', cursive;  
}







.font-Kalem{
  font-family: 'Kalam', cursive;
}


.corkboard{
  display: flex;
  flex-wrap: wrap;
  /* margin-top:-43px; */
  background-image: url("/images/background_corkboard.jpg")
}

.paperBackground{
  /* margin-top:-43px; */
  background-image: url("/images/backgroun_paper.jpg")
}




#container--blackboard{
  background-image: url("/images/blackboard.jpg");
  color: #f0f0f0;
  overflow: hidden;
  position: relative;
  display: flex;
}


#blackboard--left{
  margin: 2em;

}


#blackboard--title{
  display: flex;
  width: 0%;
  max-height: 268px;
  overflow: hidden;
  margin: 0;
  white-space: nowrap;
  color: white;
  opacity: 1;
  
  background-clip: text;
  -webkit-background-clip: text;
  
  align-self: flex-start;

  animation: typeIn 4s ease-in-out forwards ;
  /* transform: rotate(-20deg); */
  /* background-image: linear-gradient(155deg, #f2edea, #fcfafa, #d5dbdc); */
}

#blackboard--title:hover{

}
@keyframes typeIn {
  to { width: 100%; }
}

#rinkertChalk{
  width:326px;
  display: block;

}

.blackboard--text{
  font-size: 3em;
  margin: 2em auto;

}

#blackboardTitleContainer{
  margin: 1em auto;
}

#blackboard--right{

}


#blackboard--body{
  /* border: 3pt solid white;
  border-radius: 8px; */
  font-size: 1.5em;
  padding: .25em;
  margin: .25em auto;
}


.blackboard--body--text{
  margin:1em;
}







.cardHeader{
  margin-top: 5px;
  font-size: 1.8rem;

}
.cardBody{
  margin-inline:auto;
  font-size: 1.2rem;
}

.cardLinks{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 15px;
}


.projectCardNote:hover{
  filter:drop-shadow(7px 7px 7px black) brightness(1.1) ;    
  transform: rotate(0deg);




}

.projectCardNote{
  filter:drop-shadow(0px 8px 3px black) ;
  z-index: -1;
  transition: all .25s ease-in;
  
  /* box-shadow: 5px 1px 6px black; */
  width: 300px;
  height:250px;
  padding: 5px;
  font-family: 'Kalam', cursive;
  font-size: 1.5rem;
  position: relative;
  z-index: 3;
  color: black;
  display:grid;
  margin: 5px;

}


.cardHeaderNote{
  margin: 60px 5px 0px;
  font-size: 1.7rem;

}
.cardBodyNote{
  margin-inline:20px;
  font-size: 1.2rem;
}

.cardLinksNote{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 15px;
}





.zIndex1{
  position: relative;
  z-index: 1;    
}



/* added extra old things below... */


.rightContainer{
  margin:-5px;
  margin-top:-22px;
  grid-area: 1 / 2 / 2 / 3;
}


#newProjectFormContainer{
  display: none;
  position: absolute;
  height:100%;
  width: 100%;
  z-index: 1;
  /* display: flex; */
  justify-content: center;
  
}

.content{
  margin-left:5px;
}

.aboutText{
  padding-left: 10px;
  font-size: 1.2rem;
  grid-area:1 / 1 / 2 / 2;
}



.aboutCard{
  height:100px;

}



/* Background Colors for the Project Cards */
.orangeBG{background-color: #fea362;}
.lightPink{background-color: #ff7eb9;}
.darkPink{background-color: #ff65a3;}
.blue{background-color: #7afcff;}
.dullYellow{background-color: #feff9c;}
.brightYellow{background-color: #fff740;}

/* font Colors */


.plumMarker{color:#7a2e57}
.blueMarker{color:#1088c5}
.pinkMarker{color:#c5285d}
.greenMarker{color:#4eb834}

.devLogo{
  width:auto;
  height: 70px;
}



.projectCard:hover{
  filter:drop-shadow(7px 7px 7px black) ;    
  
  transform: rotate(0deg);
}



#projectCardsContainer, .sticky{
  display: flex;
  height: auto;
  flex-wrap: wrap;
  padding: 25px;
  justify-content: space-around;
}


.projectCard{
  filter:drop-shadow(0px 8px 3px black) ;
  z-index: -1;
  transition: all .25s ease-in;
  /* box-shadow: 5px 1px 6px black; */
  width: 300px;
  height:250px;
  padding: 5px;
  font-family: 'Kalam', cursive;
  font-size: 1.5rem;
  position: relative;
  z-index: 3;
  color: black;
  display:grid;
  margin: 5px;

}

.tiltLeft{
  transform: rotate(-10deg);

}
.tiltRight{
  transform: rotate(5deg);

}


.shadow:hover{
  filter:drop-shadow(0px 8px 5px black) ;  
}

.shadow{
  font-family: 'Kalam', cursive;
  filter:drop-shadow(0px 8px 3px black) ;
}


.container--stickyNote{
  margin:1em;
  position: relative;
}
.container--todo{
  top: 0px;
  /* right: 325px; */
  position: relative;
  z-index: 0;
  width: 300px;
  /* height:305px; */
  margin:1em
}

.todoImage{
  position: absolute;
  width: 300px;
  left: 0px;
  top: 0px;
  z-index: -1;
}

.moreDetails{
  transform: translateZ(4);
}

.graph{
  width: 290px;
  position: absolute;
  z-index: -1;
}


.graphDetails{
  width: 290px;
}


.padding--todo{
  padding-top: 2.2em

}

.polaroid:hover{
filter:drop-shadow(0px 8px 3px black) grayscale(.1); 
transform: rotate(0deg);

}
.polaroid{
  transition: all .25s ease-in;
  filter:drop-shadow(0px 8px 3px black) grayscale(.9); ;
  /* border: black 1pt solid; */
  background-color: white;
  height:360px;
  width: 300px;
  padding: 5px;
}

.polaroidImg{
  
  width: 290px;
  /* height: 290px; */
}



















@media only screen and (max-width:550px)  {
  #app, body{
    width: 390px;
    margin: auto;
    
  }
  
  #container--blackboard{
    display: flex;
    flex-direction: column;
    word-wrap:normal;

  }

  #container--logo{
    max-width: 100%;
  }

  .blackboard--text {
    font-size: 2.5em;
    margin: 0 auto
  }

  .projectCard, .projectCardNote, .todoImage{
    width: 150px;


  }

}

@media only screen and (min-width:800px)  {
 

}

@media only screen and (min-width:1000px)  {
 
}






#container--logo{
  background: linear-gradient(blue 4.5%, transparent 0) 0 0 / auto 1.5em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5px auto;
  padding: 10px 0 50px;
  min-height: 450px;
  max-height: fit-content;
  align-content: center;
  max-width: 600px;


}

.logoTitle{
  line-height: 1em;
  width:800px;
  margin:auto;
  font-size: 4em;
  font-family: 'Indie Flower', cursive;

}

.singleLogo{
  transition: all .5s ease;
  margin:5px;
}

.singleLogo:hover{
  transform: scale(1.2);
}
.logoImage{
  width: 100px;
  height: 100px;

}

.logoText{
  font-size: 16pt;
  font-family: 'Indie Flower', cursive;

}